
; Run control
define                   = -DPOSRES -DSTEP4_0 ;-DCATAL
integrator               = md       ; Langevin dynamics
tinit                    = 0
dt                       = 0.002
nsteps                   = 50000    ; 100 ps
nstcomm                  = 100
; Output control
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000
; Neighborsearching and short-range nonbonded interactions
cutoff-scheme            = verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2
; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
; van der Waals
vdwtype                  = cutoff
vdw-modifier             = Potential-shift
rvdw-switch              = 1.0
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.16
; EWALD/PME/PPPM parameters
pme_order                = 4
ewald_rtol               = 1e-05
epsilon_surface          = 0
; Temperature coupling
tcoupl                   = V-rescale
tc-grps     		 = System 
tau_t                    = 1.0    
ref_t                    = 310    
; Pressure coupling is off for NVT
Pcoupl                   = No
gen_vel                  = yes
gen_temp                 = 310
gen_seed                 = -1 
constraints              = h-bonds  
constraint-algorithm     = lincs
continuation             = no 
lincs-order              = 4
refcoord-scaling         = all
lincs-warnangle		 = 90
